version: "3.8"
services:
  blueos:
    image: bluerobotics/blueos-core:latest
    container_name: blueos-sim
    privileged: true
    ports:
      - "80:80"
      - "6040:6040"
    environment:
      # Disabling hardware-specific services stabilizes SITL on Windows/Mac
      - BLUEOS_DISABLE_SERVICES=cable_guy,wifi,com_manager,active_nodes
    restart: unless-stopped

  ardurover:
    image: radarku/ardupilot-sitl:latest
    container_name: ardurover-sim
    ports:
      - "5760:5760"
    environment:
      - VEHICLE=APMrover2
      - MODEL=rover
    restart: always
